{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=WarungKopiPOS;User Id=fadzar;Password=fadzar123;Encrypt=false;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "WarungKopiAPI",
    "Audience": "WarungKopiClient",
    "Key": "this-is-a-secret-key-for-jwt-signing-at-least-32-characters-long-change-in-production",
    "ExpirationMinutes": 60
  },
  "DefaultAdminUser": {
    "Username": "admin",
    "Password": "admin123",
    "Name": "Administrator"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
